qsub job_Parent_12.sh
qsub job_Parent_19.sh
qsub job_Parent_52.sh
qsub job_Parent_58.sh
qsub job_Plate_0-AACAC-0.sh
qsub job_Plate_0-AACT-0.sh
qsub job_Plate_0-AATCT-0.sh
qsub job_Plate_0-ACCGT-0.sh
qsub job_Plate_0-ACCTCGTC-0.sh
qsub job_Plate_0-ACGCCTC-0.sh
qsub job_Plate_0-ACGTTC-0.sh
qsub job_Plate_0-ACTCCGCC-0.sh
qsub job_Plate_0-ACTCTGC-0.sh
qsub job_Plate_0-ACTGCCT-0.sh
qsub job_Plate_0-ACTTCCTGC-0.sh
qsub job_Plate_0-ACTTGTTC-0.sh
qsub job_Plate_0-AGACC-0.sh
qsub job_Plate_0-AGCTCC-0.sh
qsub job_Plate_0-AGTGCT-0.sh
qsub job_Plate_0-ATAC-0.sh
qsub job_Plate_0-ATCCTCGC-0.sh
qsub job_Plate_0-ATCGTC-0.sh
qsub job_Plate_0-ATCTGCC-0.sh
qsub job_Plate_0-ATCTGCGCC-0.sh
qsub job_Plate_0-ATCTGT-0.sh
qsub job_Plate_0-ATCTTCCGC-0.sh
qsub job_Plate_0-ATCTTGCC-0.sh
qsub job_Plate_0-ATCTTGTCC-0.sh
qsub job_Plate_0-ATGCCT-0.sh
qsub job_Plate_0-ATGTCCGGC-0.sh
qsub job_Plate_0-ATTCGCGGC-0.sh
qsub job_Plate_0-ATTCGTC-0.sh
qsub job_Plate_0-CAATC-0.sh
qsub job_Plate_0-CACGCT-0.sh
qsub job_Plate_0-CAGC-0.sh
qsub job_Plate_0-CAGTCC-0.sh
qsub job_Plate_0-CATGTGGC-0.sh
qsub job_Plate_0-CCACT-0.sh
qsub job_Plate_0-CCATCGC-0.sh
qsub job_Plate_0-CCTAGGCC-0.sh
qsub job_Plate_0-CCTAGT-0.sh
qsub job_Plate_0-CCTCACGC-0.sh
qsub job_Plate_0-CCTCACTGC-0.sh
qsub job_Plate_0-CCTCTAGGC-0.sh
qsub job_Plate_0-CGAGGT-0.sh
qsub job_Plate_0-CGGAAGTC-0.sh
qsub job_Plate_0-CGGAATCGC-0.sh
qsub job_Plate_0-CGGACATCC-0.sh
qsub job_Plate_0-CGTATC-0.sh
qsub job_Plate_0-CTAGCC-0.sh
qsub job_Plate_0-CTCAT-0.sh
qsub job_Plate_0-CTGACGC-0.sh
qsub job_Plate_0-GAACCT-0.sh
qsub job_Plate_0-GACCTC-0.sh
qsub job_Plate_0-GACCTTC-0.sh
qsub job_Plate_0-GACCTTGC-0.sh
qsub job_Plate_0-GAGAAGTGC-0.sh
qsub job_Plate_0-GAGAATGCC-0.sh
qsub job_Plate_0-GAGGTGGCC-0.sh
qsub job_Plate_0-GAGGTTCC-0.sh
qsub job_Plate_0-GCCACCT-0.sh
qsub job_Plate_0-GCGT-0.sh
qsub job_Plate_0-GGAACGTC-0.sh
qsub job_Plate_0-GGAACGTGC-0.sh
qsub job_Plate_0-GGATGC-0.sh
qsub job_Plate_0-GGATGTC-0.sh
qsub job_Plate_0-GGCAGT-0.sh
qsub job_Plate_0-GGCTT-0.sh
qsub job_Plate_0-GGTC-0.sh
qsub job_Plate_0-GGTGC-0.sh
qsub job_Plate_0-GTAGCGC-0.sh
qsub job_Plate_0-GTAGCTGC-0.sh
qsub job_Plate_0-GTGAATGC-0.sh
qsub job_Plate_0-GTGAC-0.sh
qsub job_Plate_0-GTGAGC-0.sh
qsub job_Plate_0-GTGGATC-0.sh
qsub job_Plate_0-TAAGAAGCC-0.sh
qsub job_Plate_0-TACCTGT-0.sh
qsub job_Plate_0-TAGAACC-0.sh
qsub job_Plate_0-TAGGT-0.sh
qsub job_Plate_0-TATCGT-0.sh
qsub job_Plate_0-TATTGTCC-0.sh
qsub job_Plate_0-TCAGTT-0.sh
qsub job_Plate_0-TCATGCC-0.sh
qsub job_Plate_0-TCGCC-0.sh
qsub job_Plate_0-TGAACC-0.sh
qsub job_Plate_0-TGAACGC-0.sh
qsub job_Plate_0-TGAGAACGC-0.sh
qsub job_Plate_0-TGAGACGC-0.sh
qsub job_Plate_0-TGAGACT-0.sh
qsub job_Plate_0-TGAGGTTC-0.sh
qsub job_Plate_0-TGAGGTTGC-0.sh
qsub job_Plate_0-TGAT-0.sh
qsub job_Plate_0-TGGAGTC-0.sh
qsub job_Plate_0-TGGAGTGC-0.sh
qsub job_Plate_0-TGGTATCC-0.sh
qsub job_Plate_0-TGTAT-0.sh
qsub job_Plate_0-TTAGC-0.sh
qsub job_Plate_0-TTAGGCCGC-0.sh
qsub job_Plate_0-TTGTAGC-0.sh
qsub job_Plate_1-AACAC-1.sh
qsub job_Plate_1-AACT-1.sh
qsub job_Plate_1-AATCT-1.sh
qsub job_Plate_1-ACCGT-1.sh
qsub job_Plate_1-ACCTCGTC-1.sh
qsub job_Plate_1-ACGCCTC-1.sh
qsub job_Plate_1-ACGTTC-1.sh
qsub job_Plate_1-ACTCCGCC-1.sh
qsub job_Plate_1-ACTCTGC-1.sh
qsub job_Plate_1-ACTGCCT-1.sh
qsub job_Plate_1-ACTTCCTGC-1.sh
qsub job_Plate_1-ACTTGTTC-1.sh
qsub job_Plate_1-AGACC-1.sh
qsub job_Plate_1-AGCTCC-1.sh
qsub job_Plate_1-AGTGCT-1.sh
qsub job_Plate_1-ATAC-1.sh
qsub job_Plate_1-ATCCTCGC-1.sh
qsub job_Plate_1-ATCGTC-1.sh
qsub job_Plate_1-ATCTGCC-1.sh
qsub job_Plate_1-ATCTGCGCC-1.sh
qsub job_Plate_1-ATCTGT-1.sh
qsub job_Plate_1-ATCTTCCGC-1.sh
qsub job_Plate_1-ATCTTGCC-1.sh
qsub job_Plate_1-ATCTTGTCC-1.sh
qsub job_Plate_1-ATGCCT-1.sh
qsub job_Plate_1-ATGTCCGGC-1.sh
qsub job_Plate_1-ATTCGCGGC-1.sh
qsub job_Plate_1-ATTCGTC-1.sh
qsub job_Plate_1-CAATC-1.sh
qsub job_Plate_1-CACGCT-1.sh
qsub job_Plate_1-CAGC-1.sh
qsub job_Plate_1-CAGTCC-1.sh
qsub job_Plate_1-CATGTGGC-1.sh
qsub job_Plate_1-CCACT-1.sh
qsub job_Plate_1-CCATCGC-1.sh
qsub job_Plate_1-CCTAGGCC-1.sh
qsub job_Plate_1-CCTAGT-1.sh
qsub job_Plate_1-CCTCACGC-1.sh
qsub job_Plate_1-CCTCACTGC-1.sh
qsub job_Plate_1-CCTCTAGGC-1.sh
qsub job_Plate_1-CGAGGT-1.sh
qsub job_Plate_1-CGGAAGTC-1.sh
qsub job_Plate_1-CGGAATCGC-1.sh
qsub job_Plate_1-CGGACATCC-1.sh
qsub job_Plate_1-CGTATC-1.sh
qsub job_Plate_1-CTAGCC-1.sh
qsub job_Plate_1-CTCAT-1.sh
qsub job_Plate_1-CTGACGC-1.sh
qsub job_Plate_1-GAACCT-1.sh
qsub job_Plate_1-GACCTC-1.sh
qsub job_Plate_1-GACCTTC-1.sh
qsub job_Plate_1-GACCTTGC-1.sh
qsub job_Plate_1-GAGAAGTGC-1.sh
qsub job_Plate_1-GAGAATGCC-1.sh
qsub job_Plate_1-GAGGTGGCC-1.sh
qsub job_Plate_1-GAGGTTCC-1.sh
qsub job_Plate_1-GCCACCT-1.sh
qsub job_Plate_1-GCGT-1.sh
qsub job_Plate_1-GGAACGTC-1.sh
qsub job_Plate_1-GGAACGTGC-1.sh
qsub job_Plate_1-GGATGC-1.sh
qsub job_Plate_1-GGATGTC-1.sh
qsub job_Plate_1-GGCAGT-1.sh
qsub job_Plate_1-GGCTT-1.sh
qsub job_Plate_1-GGTC-1.sh
qsub job_Plate_1-GGTGC-1.sh
qsub job_Plate_1-GTAGCGC-1.sh
qsub job_Plate_1-GTAGCTGC-1.sh
qsub job_Plate_1-GTGAATGC-1.sh
qsub job_Plate_1-GTGAC-1.sh
qsub job_Plate_1-GTGAGC-1.sh
qsub job_Plate_1-GTGGATC-1.sh
qsub job_Plate_1-TAAGAAGCC-1.sh
qsub job_Plate_1-TACCTGT-1.sh
qsub job_Plate_1-TAGAACC-1.sh
qsub job_Plate_1-TAGGT-1.sh
qsub job_Plate_1-TATCGT-1.sh
qsub job_Plate_1-TATTGTCC-1.sh
qsub job_Plate_1-TCAGTT-1.sh
qsub job_Plate_1-TCATGCC-1.sh
qsub job_Plate_1-TCGCC-1.sh
qsub job_Plate_1-TGAACC-1.sh
qsub job_Plate_1-TGAACGC-1.sh
qsub job_Plate_1-TGAGAACGC-1.sh
qsub job_Plate_1-TGAGACGC-1.sh
qsub job_Plate_1-TGAGACT-1.sh
qsub job_Plate_1-TGAGGTTC-1.sh
qsub job_Plate_1-TGAGGTTGC-1.sh
qsub job_Plate_1-TGAT-1.sh
qsub job_Plate_1-TGGAGTC-1.sh
qsub job_Plate_1-TGGAGTGC-1.sh
qsub job_Plate_1-TGGTATCC-1.sh
qsub job_Plate_1-TGTAT-1.sh
qsub job_Plate_1-TTAGC-1.sh
qsub job_Plate_1-TTAGGCCGC-1.sh
qsub job_Plate_1-TTGTAGC-1.sh
qsub job_Plate_2-AACAC-2.sh
qsub job_Plate_2-AACT-2.sh
qsub job_Plate_2-AATCT-2.sh
qsub job_Plate_2-ACCGT-2.sh
qsub job_Plate_2-ACCTCGTC-2.sh
qsub job_Plate_2-ACGCCTC-2.sh
qsub job_Plate_2-ACGTTC-2.sh
qsub job_Plate_2-ACTCCGCC-2.sh
qsub job_Plate_2-ACTCTGC-2.sh
qsub job_Plate_2-ACTGCCT-2.sh
qsub job_Plate_2-ACTTCCTGC-2.sh
qsub job_Plate_2-ACTTGTTC-2.sh
qsub job_Plate_2-AGACC-2.sh
qsub job_Plate_2-AGCTCC-2.sh
qsub job_Plate_2-AGTGCT-2.sh
qsub job_Plate_2-ATAC-2.sh
qsub job_Plate_2-ATCCTCGC-2.sh
qsub job_Plate_2-ATCGTC-2.sh
qsub job_Plate_2-ATCTGCC-2.sh
qsub job_Plate_2-ATCTGCGCC-2.sh
qsub job_Plate_2-ATCTGT-2.sh
qsub job_Plate_2-ATCTTCCGC-2.sh
qsub job_Plate_2-ATCTTGCC-2.sh
qsub job_Plate_2-ATCTTGTCC-2.sh
qsub job_Plate_2-ATGCCT-2.sh
qsub job_Plate_2-ATGTCCGGC-2.sh
qsub job_Plate_2-ATTCGCGGC-2.sh
qsub job_Plate_2-ATTCGTC-2.sh
qsub job_Plate_2-CACGCT-2.sh
qsub job_Plate_2-CAGC-2.sh
qsub job_Plate_2-CAGTCC-2.sh
qsub job_Plate_2-CATGTGGC-2.sh
qsub job_Plate_2-CCACT-2.sh
qsub job_Plate_2-CCATCGC-2.sh
qsub job_Plate_2-CCTAGGCC-2.sh
qsub job_Plate_2-CCTAGT-2.sh
qsub job_Plate_2-CCTCACGC-2.sh
qsub job_Plate_2-CCTCACTGC-2.sh
qsub job_Plate_2-CCTCTAGGC-2.sh
qsub job_Plate_2-CGAGGT-2.sh
qsub job_Plate_2-CGGAATCGC-2.sh
qsub job_Plate_2-CGGACATCC-2.sh
qsub job_Plate_2-CGTATC-2.sh
qsub job_Plate_2-CTAGCC-2.sh
qsub job_Plate_2-CTCAT-2.sh
qsub job_Plate_2-CTGACGC-2.sh
qsub job_Plate_2-GAACCT-2.sh
qsub job_Plate_2-GACCTC-2.sh
qsub job_Plate_2-GACCTTC-2.sh
qsub job_Plate_2-GACCTTGC-2.sh
qsub job_Plate_2-GAGAAGTGC-2.sh
qsub job_Plate_2-GAGAATGCC-2.sh
qsub job_Plate_2-GAGGTGGCC-2.sh
qsub job_Plate_2-GAGGTTCC-2.sh
qsub job_Plate_2-GCCACCT-2.sh
qsub job_Plate_2-GCGT-2.sh
qsub job_Plate_2-GGAACGTC-2.sh
qsub job_Plate_2-GGAACGTGC-2.sh
qsub job_Plate_2-GGATGC-2.sh
qsub job_Plate_2-GGATGTC-2.sh
qsub job_Plate_2-GGCAGT-2.sh
qsub job_Plate_2-GGCTT-2.sh
qsub job_Plate_2-GGTC-2.sh
qsub job_Plate_2-GGTGC-2.sh
qsub job_Plate_2-GTAGCGC-2.sh
qsub job_Plate_2-GTAGCTGC-2.sh
qsub job_Plate_2-GTGAATGC-2.sh
qsub job_Plate_2-GTGAC-2.sh
qsub job_Plate_2-GTGAGC-2.sh
qsub job_Plate_2-GTGGATC-2.sh
qsub job_Plate_2-TAAGAAGCC-2.sh
qsub job_Plate_2-TAGAACC-2.sh
qsub job_Plate_2-TAGGT-2.sh
qsub job_Plate_2-TATCGT-2.sh
qsub job_Plate_2-TATTGTCC-2.sh
qsub job_Plate_2-TCAGTT-2.sh
qsub job_Plate_2-TCATGCC-2.sh
qsub job_Plate_2-TCGCC-2.sh
qsub job_Plate_2-TGAACC-2.sh
qsub job_Plate_2-TGAACGC-2.sh
qsub job_Plate_2-TGAGAACGC-2.sh
qsub job_Plate_2-TGAGACGC-2.sh
qsub job_Plate_2-TGAGACT-2.sh
qsub job_Plate_2-TGAGGTTC-2.sh
qsub job_Plate_2-TGAGGTTGC-2.sh
qsub job_Plate_2-TGAT-2.sh
qsub job_Plate_2-TGGAGTC-2.sh
qsub job_Plate_2-TGGAGTGC-2.sh
qsub job_Plate_2-TGGTATCC-2.sh
qsub job_Plate_2-TGTAT-2.sh
qsub job_Plate_2-TTAGGCCGC-2.sh
qsub job_Plate_2-TTGTAGC-2.sh
qsub job_Plate_3-AACAC-3.sh
qsub job_Plate_3-AACT-3.sh
qsub job_Plate_3-AATCT-3.sh
qsub job_Plate_3-ACCGT-3.sh
qsub job_Plate_3-ACCTCGTC-3.sh
qsub job_Plate_3-ACGCCTC-3.sh
qsub job_Plate_3-ACGTTC-3.sh
qsub job_Plate_3-ACTCCGCC-3.sh
qsub job_Plate_3-ACTCTGC-3.sh
qsub job_Plate_3-ACTGCCT-3.sh
qsub job_Plate_3-ACTTCCTGC-3.sh
qsub job_Plate_3-ACTTGTTC-3.sh
qsub job_Plate_3-AGACC-3.sh
qsub job_Plate_3-AGCTCC-3.sh
qsub job_Plate_3-AGTGCT-3.sh
qsub job_Plate_3-ATAC-3.sh
qsub job_Plate_3-ATCCTCGC-3.sh
qsub job_Plate_3-ATCGTC-3.sh
qsub job_Plate_3-ATCTGCC-3.sh
qsub job_Plate_3-ATCTGCGCC-3.sh
qsub job_Plate_3-ATCTGT-3.sh
qsub job_Plate_3-ATCTTCCGC-3.sh
qsub job_Plate_3-ATCTTGCC-3.sh
qsub job_Plate_3-ATCTTGTCC-3.sh
qsub job_Plate_3-ATGCCT-3.sh
qsub job_Plate_3-ATGTCCGGC-3.sh
qsub job_Plate_3-ATTCGCGGC-3.sh
qsub job_Plate_3-ATTCGTC-3.sh
qsub job_Plate_3-CAATC-3.sh
qsub job_Plate_3-CACGCT-3.sh
qsub job_Plate_3-CAGC-3.sh
qsub job_Plate_3-CAGTCC-3.sh
qsub job_Plate_3-CATGTGGC-3.sh
qsub job_Plate_3-CCACT-3.sh
qsub job_Plate_3-CCATCGC-3.sh
qsub job_Plate_3-CCTAGGCC-3.sh
qsub job_Plate_3-CCTAGT-3.sh
qsub job_Plate_3-CCTCACGC-3.sh
qsub job_Plate_3-CCTCACTGC-3.sh
qsub job_Plate_3-CCTCTAGGC-3.sh
qsub job_Plate_3-CGAGGT-3.sh
qsub job_Plate_3-CGGAAGTC-3.sh
qsub job_Plate_3-CGGAATCGC-3.sh
qsub job_Plate_3-CGGACATCC-3.sh
qsub job_Plate_3-CGTATC-3.sh
qsub job_Plate_3-CTAGCC-3.sh
qsub job_Plate_3-CTCAT-3.sh
qsub job_Plate_3-CTGACGC-3.sh
qsub job_Plate_3-GAACCT-3.sh
qsub job_Plate_3-GACCTC-3.sh
qsub job_Plate_3-GACCTTC-3.sh
qsub job_Plate_3-GACCTTGC-3.sh
qsub job_Plate_3-GAGAAGTGC-3.sh
qsub job_Plate_3-GAGAATGCC-3.sh
qsub job_Plate_3-GAGGTGGCC-3.sh
qsub job_Plate_3-GAGGTTCC-3.sh
qsub job_Plate_3-GCCACCT-3.sh
qsub job_Plate_3-GCGT-3.sh
qsub job_Plate_3-GGAACGTC-3.sh
qsub job_Plate_3-GGAACGTGC-3.sh
qsub job_Plate_3-GGATGC-3.sh
qsub job_Plate_3-GGATGTC-3.sh
qsub job_Plate_3-GGCAGT-3.sh
qsub job_Plate_3-GGCTT-3.sh
qsub job_Plate_3-GGTC-3.sh
qsub job_Plate_3-GGTGC-3.sh
qsub job_Plate_3-GTAGCGC-3.sh
qsub job_Plate_3-GTAGCTGC-3.sh
qsub job_Plate_3-GTGAATGC-3.sh
qsub job_Plate_3-GTGAC-3.sh
qsub job_Plate_3-GTGAGC-3.sh
qsub job_Plate_3-GTGGATC-3.sh
qsub job_Plate_3-TAAGAAGCC-3.sh
qsub job_Plate_3-TACCTGT-3.sh
qsub job_Plate_3-TAGAACC-3.sh
qsub job_Plate_3-TAGGT-3.sh
qsub job_Plate_3-TATCGT-3.sh
qsub job_Plate_3-TATTGTCC-3.sh
qsub job_Plate_3-TCAGTT-3.sh
qsub job_Plate_3-TCATGCC-3.sh
qsub job_Plate_3-TCGCC-3.sh
qsub job_Plate_3-TGAACC-3.sh
qsub job_Plate_3-TGAACGC-3.sh
qsub job_Plate_3-TGAGAACGC-3.sh
qsub job_Plate_3-TGAGACGC-3.sh
qsub job_Plate_3-TGAGACT-3.sh
qsub job_Plate_3-TGAGGTTC-3.sh
qsub job_Plate_3-TGAGGTTGC-3.sh
qsub job_Plate_3-TGAT-3.sh
qsub job_Plate_3-TGGAGTC-3.sh
qsub job_Plate_3-TGGAGTGC-3.sh
qsub job_Plate_3-TGGTATCC-3.sh
qsub job_Plate_3-TGTAT-3.sh
qsub job_Plate_3-TTAGC-3.sh
qsub job_Plate_3-TTAGGCCGC-3.sh
qsub job_Plate_3-TTGTAGC-3.sh
qsub job_Plate_4-AACAC-4.sh
qsub job_Plate_4-AACT-4.sh
qsub job_Plate_4-AATCT-4.sh
qsub job_Plate_4-ACCGT-4.sh
qsub job_Plate_4-ACCTCGTC-4.sh
qsub job_Plate_4-ACGCCTC-4.sh
qsub job_Plate_4-ACGTTC-4.sh
qsub job_Plate_4-ACTCTGC-4.sh
qsub job_Plate_4-ACTGCCT-4.sh
qsub job_Plate_4-ACTTCCTGC-4.sh
qsub job_Plate_4-AGACC-4.sh
qsub job_Plate_4-AGCTCC-4.sh
qsub job_Plate_4-AGTGCT-4.sh
qsub job_Plate_4-ATAC-4.sh
qsub job_Plate_4-ATCCTCGC-4.sh
qsub job_Plate_4-ATCGTC-4.sh
qsub job_Plate_4-ATCTGCC-4.sh
qsub job_Plate_4-ATCTGT-4.sh
qsub job_Plate_4-ATCTTCCGC-4.sh
qsub job_Plate_4-ATCTTGCC-4.sh
qsub job_Plate_4-ATGCCT-4.sh
qsub job_Plate_4-ATTCGCGGC-4.sh
qsub job_Plate_4-ATTCGTC-4.sh
qsub job_Plate_4-CAATC-4.sh
qsub job_Plate_4-CACGCT-4.sh
qsub job_Plate_4-CAGC-4.sh
qsub job_Plate_4-CAGTCC-4.sh
qsub job_Plate_4-CATGTGGC-4.sh
qsub job_Plate_4-CCACT-4.sh
qsub job_Plate_4-CCATCGC-4.sh
qsub job_Plate_4-CCTAGT-4.sh
qsub job_Plate_4-CGAGGT-4.sh
qsub job_Plate_4-CGGAAGTC-4.sh
qsub job_Plate_4-CGGAATCGC-4.sh
qsub job_Plate_4-CGTATC-4.sh
qsub job_Plate_4-CTAGCC-4.sh
qsub job_Plate_4-CTCAT-4.sh
qsub job_Plate_4-CTGACGC-4.sh
qsub job_Plate_4-GAACCT-4.sh
qsub job_Plate_4-GACCTC-4.sh
qsub job_Plate_4-GACCTTC-4.sh
qsub job_Plate_4-GACCTTGC-4.sh
qsub job_Plate_4-GCCACCT-4.sh
qsub job_Plate_4-GCGT-4.sh
qsub job_Plate_4-GGAACGTC-4.sh
qsub job_Plate_4-GGAACGTGC-4.sh
qsub job_Plate_4-GGATGC-4.sh
qsub job_Plate_4-GGATGTC-4.sh
qsub job_Plate_4-GGCAGT-4.sh
qsub job_Plate_4-GGCTT-4.sh
qsub job_Plate_4-GGTC-4.sh
qsub job_Plate_4-GGTGC-4.sh
qsub job_Plate_4-GTAGCGC-4.sh
qsub job_Plate_4-GTGAC-4.sh
qsub job_Plate_4-GTGAGC-4.sh
qsub job_Plate_4-GTGGATC-4.sh
qsub job_Plate_4-TAAGAAGCC-4.sh
qsub job_Plate_4-TACCTGT-4.sh
qsub job_Plate_4-TAGAACC-4.sh
qsub job_Plate_4-TAGGT-4.sh
qsub job_Plate_4-TATCGT-4.sh
qsub job_Plate_4-TATTGTCC-4.sh
qsub job_Plate_4-TCAGTT-4.sh
qsub job_Plate_4-TCATGCC-4.sh
qsub job_Plate_4-TCGCC-4.sh
qsub job_Plate_4-TGAACC-4.sh
qsub job_Plate_4-TGAACGC-4.sh
qsub job_Plate_4-TGAGAACGC-4.sh
qsub job_Plate_4-TGAGACGC-4.sh
qsub job_Plate_4-TGAGACT-4.sh
qsub job_Plate_4-TGAGGTTC-4.sh
qsub job_Plate_4-TGAT-4.sh
qsub job_Plate_4-TGGAGTC-4.sh
qsub job_Plate_4-TGGAGTGC-4.sh
qsub job_Plate_4-TGTAT-4.sh
qsub job_Plate_4-TTAGC-4.sh
qsub job_Plate_4-TTAGGCCGC-4.sh
qsub job_Plate_4-TTGTAGC-4.sh
qsub job_Plate_5-AACAC-5.sh
qsub job_Plate_5-AACT-5.sh
qsub job_Plate_5-AATCT-5.sh
qsub job_Plate_5-ACCGT-5.sh
qsub job_Plate_5-ACCTCGTC-5.sh
qsub job_Plate_5-ACGCCTC-5.sh
qsub job_Plate_5-ACGTTC-5.sh
qsub job_Plate_5-ACTCCGCC-5.sh
qsub job_Plate_5-ACTCTGC-5.sh
qsub job_Plate_5-ACTGCCT-5.sh
qsub job_Plate_5-ACTTCCTGC-5.sh
qsub job_Plate_5-ACTTGTTC-5.sh
qsub job_Plate_5-AGACC-5.sh
qsub job_Plate_5-AGCTCC-5.sh
qsub job_Plate_5-AGTGCT-5.sh
qsub job_Plate_5-ATAC-5.sh
qsub job_Plate_5-ATCCTCGC-5.sh
qsub job_Plate_5-ATCGTC-5.sh
qsub job_Plate_5-ATCTGCC-5.sh
qsub job_Plate_5-ATCTGCGCC-5.sh
qsub job_Plate_5-ATCTGT-5.sh
qsub job_Plate_5-ATCTTCCGC-5.sh
qsub job_Plate_5-ATCTTGCC-5.sh
qsub job_Plate_5-ATCTTGTCC-5.sh
qsub job_Plate_5-ATGCCT-5.sh
qsub job_Plate_5-ATGTCCGGC-5.sh
qsub job_Plate_5-ATTCGCGGC-5.sh
qsub job_Plate_5-ATTCGTC-5.sh
qsub job_Plate_5-CAATC-5.sh
qsub job_Plate_5-CACGCT-5.sh
qsub job_Plate_5-CAGC-5.sh
qsub job_Plate_5-CAGTCC-5.sh
qsub job_Plate_5-CATGTGGC-5.sh
qsub job_Plate_5-CCACT-5.sh
qsub job_Plate_5-CCATCGC-5.sh
qsub job_Plate_5-CCTAGGCC-5.sh
qsub job_Plate_5-CCTAGT-5.sh
qsub job_Plate_5-CCTCACGC-5.sh
qsub job_Plate_5-CCTCACTGC-5.sh
qsub job_Plate_5-CCTCTAGGC-5.sh
qsub job_Plate_5-CGAGGT-5.sh
qsub job_Plate_5-CGGAAGTC-5.sh
qsub job_Plate_5-CGGAATCGC-5.sh
qsub job_Plate_5-CGGACATCC-5.sh
qsub job_Plate_5-CGTATC-5.sh
qsub job_Plate_5-CTAGCC-5.sh
qsub job_Plate_5-CTCAT-5.sh
qsub job_Plate_5-CTGACGC-5.sh
qsub job_Plate_5-GAACCT-5.sh
qsub job_Plate_5-GACCTC-5.sh
qsub job_Plate_5-GACCTTC-5.sh
qsub job_Plate_5-GACCTTGC-5.sh
qsub job_Plate_5-GAGAAGTGC-5.sh
qsub job_Plate_5-GAGAATGCC-5.sh
qsub job_Plate_5-GAGGTGGCC-5.sh
qsub job_Plate_5-GAGGTTCC-5.sh
qsub job_Plate_5-GCCACCT-5.sh
qsub job_Plate_5-GCGT-5.sh
qsub job_Plate_5-GGAACGTC-5.sh
qsub job_Plate_5-GGAACGTGC-5.sh
qsub job_Plate_5-GGATGC-5.sh
qsub job_Plate_5-GGATGTC-5.sh
qsub job_Plate_5-GGCAGT-5.sh
qsub job_Plate_5-GGCTT-5.sh
qsub job_Plate_5-GGTC-5.sh
qsub job_Plate_5-GGTGC-5.sh
qsub job_Plate_5-GTAGCGC-5.sh
qsub job_Plate_5-GTAGCTGC-5.sh
qsub job_Plate_5-GTGAATGC-5.sh
qsub job_Plate_5-GTGAC-5.sh
qsub job_Plate_5-GTGAGC-5.sh
qsub job_Plate_5-GTGGATC-5.sh
qsub job_Plate_5-TAAGAAGCC-5.sh
qsub job_Plate_5-TACCTGT-5.sh
qsub job_Plate_5-TAGAACC-5.sh
qsub job_Plate_5-TAGGT-5.sh
qsub job_Plate_5-TATCGT-5.sh
qsub job_Plate_5-TATTGTCC-5.sh
qsub job_Plate_5-TCAGTT-5.sh
qsub job_Plate_5-TCATGCC-5.sh
qsub job_Plate_5-TCGCC-5.sh
qsub job_Plate_5-TGAACC-5.sh
qsub job_Plate_5-TGAACGC-5.sh
qsub job_Plate_5-TGAGAACGC-5.sh
qsub job_Plate_5-TGAGACGC-5.sh
qsub job_Plate_5-TGAGACT-5.sh
qsub job_Plate_5-TGAGGTTC-5.sh
qsub job_Plate_5-TGAGGTTGC-5.sh
qsub job_Plate_5-TGAT-5.sh
qsub job_Plate_5-TGGAGTC-5.sh
qsub job_Plate_5-TGGAGTGC-5.sh
qsub job_Plate_5-TGGTATCC-5.sh
qsub job_Plate_5-TGTAT-5.sh
qsub job_Plate_5-TTAGC-5.sh
qsub job_Plate_5-TTAGGCCGC-5.sh
qsub job_Plate_5-TTGTAGC-5.sh
